<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWESUNG快速问答</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B9D',
                        secondary: '#F8FAFC'
                    },
                    fontFamily: {
                        comic: ['Comic Neue', 'sans-serif'],
                        inter: ['Inter', 'system-ui', 'sans-serif']
                    },
                    boxShadow: {
                        'soft': '0 4px 12px rgba(0,0,0,0.05)',
                        'hover': '0 6px 16px rgba(255,107,157,0.15)'
                    }
                }
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .answer-fade { animation: fadeIn 0.3s ease-in-out; }
            @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
            .super-round-title { 
                font-weight: 900; 
                color: #FF6B9D;
                text-shadow: 2px 2px 0 rgba(255,255,255,0.9), 3px 3px 0 rgba(255,107,157,0.1);
                letter-spacing: 0.08em;
            }
            .body-text { 
                font-family: 'Inter', sans-serif;
                font-size: 0.95rem; 
                line-height: 1.85; 
                letter-spacing: 0.03em; 
            }
        }
    </style>
</head>

<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 py-10 max-w-3xl">
        <header class="text-center mb-12">
            <!-- AWESUNG 保持原有字体样式 -->
            <h1 class="super-round-title text-[clamp(2.5rem,8vw,3.5rem)] mb-4">AWESUNG</h1>
            <p class="body-text text-gray-500 text-lg">点击问题，快速获取答案（含附件下载）</p>
        </header>

        <!-- 答案显示区 -->
        <div id="answerContainer" class="bg-white rounded-xl shadow-soft p-6 mb-8 hidden answer-fade">
            <h2 class="text-xl font-semibold text-gray-800 mb-5 flex items-center gap-2">
                <i class="fa fa-comment-o text-primary text-xl"></i>
                <span id="answerTitle" class="body-text">点击问题查看答案</span>
            </h2>
            <div class="relative">
                <!-- 移除复制按钮区域 -->
                <div id="answerContent" class="body-text text-gray-600 pl-2 border-l-4 border-primary/20 p-3 rounded-r-lg whitespace-pre-line"></div>
                <div id="attachmentsContainer" class="mt-4 pl-4"></div>
            </div>
        </div>

        <!-- 问题清单 -->
        <div class="bg-white rounded-xl shadow-soft p-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-5 flex items-center gap-2">
                <i class="fa fa-list-ul text-primary text-xl"></i>
                <span class="body-text">问题清单（点击查看答案）</span>
            </h2>
            <ul id="questionsList" class="space-y-3 text-gray-700"></ul>
        </div>

        <footer class="mt-12 text-center text-gray-500 text-sm">
            <p class="body-text">© 2025 AWESUNG. 保留所有权利。</p>
        </footer>
    </div>

    <script>
        // 问答数据
        const qaData = [
            {
                question: "如何创建打单账号？",
                answer:`请提供贵司的开户资料，包括：
  1. 开户手机号
  2. 营业执照副本
我们将为您创建专属的打单账号。`,
                attachments: [
                    { name: "客户开户及联系登记表2025.xls", url: "attachments/【辕篷】客户开户及联系登记表2025.xls" }
                ]
            },
            {
                question: "介绍一下你们公司的业务？",
                answer: "我们欧洲业务部门开辟了多项优势渠道，涵盖清关，转运，一件代发，账号等业务服务，包括DHL,CTT等优惠的尾程价格账号。",
                attachments: [
                    { name: "AWESUNG业务介绍手册.pdf", url: "attachments/AWESUNG业务介绍手册.pdf" },
                    { name: "欧洲渠道价格表.xlsx", url: "attachments/欧洲渠道价格表.xlsx" }
                ]
            },
            {
                question: "财务结算模式是怎么样？可否月结？",
                answer: "您的意向合作业务是什么呢？账号业务需要预充值，我们的欧元收款账号是：XXX；人民币收款账号是：XXX；请在完成打款之后发送水单给我们业务负责人，我们会尽快给您开放打单额度。",
                attachments: [
                    { name: "收款银行账号.pdf", url: "attachments/收款银行账号.pdf" }
                ]
            },
            {
                question: "AAA",
                answer: "a。",
                attachments: []
            }
        ];

        // DOM元素
        const answerContainer = document.getElementById('answerContainer');
        const answerTitle = document.getElementById('answerTitle');
        const answerContent = document.getElementById('answerContent');
        const attachmentsContainer = document.getElementById('attachmentsContainer');
        const questionsList = document.getElementById('questionsList');

        // 初始化问题列表
        document.addEventListener('DOMContentLoaded', () => {
            qaData.forEach((item, index) => {
                const li = document.createElement('li');
                li.className = 'flex items-center gap-3 p-3 bg-secondary rounded-lg hover:bg-pink-50 cursor-pointer transition-all';
                li.innerHTML = `
                    <span class="bg-primary/10 text-primary font-medium w-8 h-8 rounded-full flex items-center justify-center flex-shrink-0 text-sm">${index + 1}</span>
                    <span class="body-text text-sm text-gray-700 flex-1">${item.question}</span>
                `;
                li.addEventListener('click', () => showAnswer(index, item.question));
                questionsList.appendChild(li);
            });
        });

        // 显示答案与附件
        function showAnswer(index, questionText) {
            const item = qaData[index];
            answerTitle.textContent = questionText;
            answerContent.innerHTML = item.answer.replace(/\n/g, '<br>');
            attachmentsContainer.innerHTML = '';
            
            if (item.attachments.length) {
                item.attachments.forEach(attach => {
                    const a = document.createElement('a');
                    a.href = attach.url;
                    a.download = attach.name;
                    a.className = 'inline-flex items-center gap-1 bg-secondary hover:bg-gray-100 text-gray-700 px-3 py-1.5 rounded text-sm transition-all mr-3 mb-2';
                    a.innerHTML = `<i class="fa fa-download text-primary"></i> 下载附件：${attach.name}`;
                    attachmentsContainer.appendChild(a);
                });
            }

            answerContainer.classList.remove('hidden');
            answerContainer.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
    </script>
</body>
</html>